# EcommerceAPI

./: ECommerceAPI.sln  Program.cs
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Domain/Entities/: Address.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs
DependencyInjection/: DependencyInjection.http  DependencyInjection.sln  Program.cs
DependencyInjection/IOC/: IoC.cs
DependencyInjection/Properties/: launchSettings.json
DependencyInjection/Services/: ConsoleLog.cs  TestLog.cs
Infrastructure/ECommerceAPI.Persistence/: ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Configurations/: ConfigManager.cs  IConfigManager.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDBContext.cs
Infrastructure/ECommerceAPI.Persistence/Migrations/: 20240131213004_InitialMigration.Designer.cs  20240131213004_InitialMigration.cs  20240131213344_AddedStockToProduct.Designer.cs  20240131213344_AddedStockToProduct.cs  ECommerceAPIDBContextModelSnapshot.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/ECommerceAPI.Api/: ECommerceAPI.Api.csproj  ECommerceAPI.Api.http  Program.cs  appsettings.json
Presentation/ECommerceAPI.Api/Controllers/: ProductsController.cs
Presentation/ECommerceAPI.Api/Properties/: launchSettings.json
Properties/: launchSettings.json
Test/: Program.cs  Test.sln
(+7 files in other folders)
